TOKEN_SECRET=2f70L67XI+PRrM46Muoez8G+9rDkptNvupcCIyqPO68=
TOKEN_SECRET_2=dmaJZgDOzHVHZXXv8sthTski3KGaJ8Pt0Z8HlRd7aY58hGHBh3MHuiMyAloJW8zglz64RxY9Sv37ClMtYWBQOQ==
HOST=
DB_NAME=mydatabase
USERNAME=
PASSWORD=
